<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href=" /Foto/logo/Untitled-1.png" type="image/png"/>
    <title>Thomas Sport 404</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #c8cbcf;
            font-family: Verdana, sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }

        #BackGround {
            margin: 2%;
            padding-bottom: 5%;
            background: white;
            border-radius: 25px;
            text-align: center;
        }

        #titel {
            font-size: 48px;
            margin-bottom: 10%;

        }

        p {
            font-size: 172px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        small {
            font-size: 35px;
            vertical-align: top;
        }

        @media (min-width: 1410px) and (min-height: 521px) {

            .circle {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                background: #48A9E6;
                position: absolute;
            }

            #c1 {

                top: 35% !important;
                left: 10% !important;

                width: 250px;
                height: 250px;
                transition: width 2s;
                transition: height 1s;
            }

            #c1:hover {
                width: 300px;
                height: 300px;
            }

            #c2 {

                top: 40% !important;
                left: 75% !important;

                width: 300px;
                height: 300px;
                background-size: 300px, 300px;
                background-image: url(/Foto/volleyball-512.png);
                background-repeat: no-repeat;
            }

            #c3 {
                top: 50% !important;
                left: 40% !important;
                width: 600px;
                height: 600px;
                background: transparent;
                border: 75px solid #48A9E6;

            }
        }

        .container {
            max-width: 100%;
            vertical-align: middle;

            margin-bottom: 85%;

            background-image: url("/Foto/LayOutVolleybalveld.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        @media (max-width: 499px) {
            @keyframes stop {
                0% {
                    transform: translateY(20px);
                }
                100% {
                    transform: translateY(500px);
                }
            }

            #stop {
                animation-name: stop;
                animation-duration: 3s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }

            #text {
                background: white;
                border-radius: 25px;
            }

        }

        #stop {
            width: 100%;
            height: 100%;
        }

        #image {
            position: relative;
        }

        #text {
            left: 0%;
            position: absolute;
            text-align: center;
            top: 40%;
            width: 100%;
        }
    </style>


</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light pt-4 text-center">
    <a class="navbar-brand" id="navTitel" href="/index.html"><img width="100" height="100"
                                                                  src=" /Foto/logo/Untitled-1.png"
                                                                  alt="logo Thomas Sport"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse m-auto row" id="navbarNav">

        <div class="hideSmall col-lg-11">
            <h1 class="naamLogo">Thomas Sport</h1>
        </div>

        <div class="text-center col-lg-12">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/beach.html">Beach </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/calisthenics.html">Calisthenics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/petanque.html">Petanque</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12" id="backImg">

        </div>
        <aside class="col-2">
        </aside>
        <div class="col-8">
            <figure id="image">
                <img id="stop" src="/Foto/stop.png" alt="">
            </figure>
            <div id="text">
                <h1>403 ERROR</h1>
                <h3>Permission to access this page denied!</h3>
            </div>
        </div>
    </div>


</div>

<!-- Footer -->
<footer class="mt-4">

    <div class="container-fluid text-md-left bg-white">
        <div class="row">

            <div class="col-sm-12 col-md-6 col-lg-12 footerLinks text-center">
                <h5>Examen opdracht</h5>
                <p>&copy Mats Fockaert</p>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-12 text-center bg-dark footerRechts">
                <a href="https://www.thomasmore.be" id="schoolLink">Thomas More</a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>