<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../Foto/logo/Untitled-1.png" type="image/x-icon"/>
    <title>Thomas Sport</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" id="navTitel" href="index.html"><img width="100" height="100" src="../Foto/logo/Untitled-1.png"
                                                                 alt="logo Thomas Sport">Thomas Sport</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavBeach"
            aria-controls="navbarNavBeach" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavBeach">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">beach </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calisthenics.html">calisthenics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="petanque.html">petanque</a>
            </li>
        </ul>
    </div>
</nav>


</body>
</html>