<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../Foto/logo/Untitled-1.png" type="image/x-icon"/>
    <title>Thomas Sport</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" id="navTitel" href="#"><img width="100" height="100" src="../Foto/logo/Untitled-1.png"
                                                        alt="logo Thomas Sport">Thomas Sport</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="beach.html">beach</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calisthenics.html">calisthenics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="petanque.html">petanque</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <header>
        <h1>Sass - Bootstrap 4
            <small class="text-muted">project 1ITF</small>
        </h1>
        <hr class="mb-4">
    </header>
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <p>Lorem ipsum dolor sit ame
                r adipisicing elit. Adipisci alias, aliquid corporis deserunt eos
                exercitationem explicabo id molestiae nemo perspiciatis quasi ut vero voluptatibus?
                Ducimus enim
                expedita
                reprehenderit sit veritatis.
            </p>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="alert alert-primary">
                This is a primary alert
                <button type="button" class="close" data-dismiss="alert">
                    <span>&times;</span>
                </button>
            </div>
            <div class="alert alert-danger">
                This is a danger alert
                <button type="button" class="close" data-dismiss="alert">
                    <span>&times;</span>
                </button>
            </div>
            <div class="alert alert-success">
                This is a success alert
                <button type="button" class="close" data-dismiss="alert">
                    <span>&times;</span>
                </button>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <button type="button" class="btn btn-primary btn-block" data-toggle="tooltip" data-placement="top"
                    title="Tooltip on top"><i class="fas fa-home"></i> Home
            </button>
            <button type="button" class="btn btn-danger btn-block"><i class="fas fa-users"></i> Users</button>
            <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal"
                    data-target="#imageModal"><i
                    class="fas fa-image"></i> Image modal
            </button>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="imageModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Random image</h5>
            </div>
            <div class="modal-body">
                <img src="https://placeimg.com/600/337/nature" class="img-fluid" alt="Random image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 mt-4 pb-0 mb-0">

    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-sm-12 col-md-6 text-center">
                <h5 class="text-uppercase">Examen opdracht</h5>
                <p>&copy Mats Fockaert</p>
            </div>

            <div class="col-sm-12 col-md-6 text-center">
                <a href="https://www.thomasmore.be" id="schoolLink">Thomas More</a>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--custom scripts-->
<script>
    $('.navbar-nav>li>a').on('click', function () {
        $('.navbar-collapse').collapse('hide');
    });
</script>
</body>
</html>